<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,300">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400&family=Finger+Paint&display=swap">



  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="../assets/bootstrap-icons/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link rel="shortcut icon" href="../img/t.tech.png" type="image/x-icon">

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="./reg.css">
  <title>t tech</title>

  <link rel="shortcut icon" href="../img/t.tech.png" type="image/x-icon">
  <style>
    .why-us .content {
  padding: 60px 100px 0 100px;
}
.why-us{
  background: transparent;
}
.why-us .content h3 {
  font-weight: 400;
  font-size: 34px;
  color: #37517e;
}

.why-us .content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

.why-us .content p {
  font-size: 15px;
  color: #848484;
}

.why-us .img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.why-us .accordion-list {
  padding: 0 100px 60px 100px;
}

.why-us .accordion-list ul {
  padding: 0;
  list-style: none;
}

.why-us .accordion-list li+li {
  margin-top: 15px;
}

.why-us .accordion-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}

.why-us .accordion-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding-right: 30px;
  outline: none;
  cursor: pointer;
}

.why-us .accordion-list span {
  color: #47b2e4;
  font-weight: 600;
  font-size: 18px;
  padding-right: 10px;
}

.why-us .accordion-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.why-us .accordion-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.why-us .accordion-list .icon-show {
  display: none;
}

.why-us .accordion-list a.collapsed {
  color: #343a40;
}

.why-us .accordion-list a.collapsed:hover {
  color: #47b2e4;
}

.why-us .accordion-list a.collapsed .icon-show {
  display: inline-block;
}

.why-us .accordion-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1024px) {

  .why-us .content,
  .why-us .accordion-list {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 992px) {
  .why-us .img {
    min-height: 400px;
  }

  .why-us .content {
    padding-top: 30px;
  }

  .why-us .accordion-list {
    padding-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .why-us .img {
    min-height: 200px;
  }
}
a{
      text-decoration: none;
    }

  </style>

</head>

<body>

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">







      <!-- Uncomment below if you prefer to use an TEXT logo -->
      <!-- <h1 class="logo me-auto"><a href="index.html">MPS</a></h1> -->
      <a href="index.html" class="logo me-auto"><img title="t tech" src="../img/t.tech.png" alt=""
          class="img-fluid"></a>
<!-- .navbar -->

    </div>
  </header>

  <!-- ======= course details ======= -->
  <section id="why-us" class="why-us section-bg section">

    <ul class="background">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="container-fluid" data-aos="fade-up">


      <div class="section-title"><br><br>
        <h2>services</h2>
      </div>
      <div class="row">

        <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

          <div class="content">
            <h3> <strong>Graphic Design</strong></h3>
            <p>
              Graphic design is the art of visually communicating ideas and information through images, typography, and
              layout, enhancing the aesthetic appeal and user experience of various media. It plays a crucial role in
              branding, advertising, and conveying messages effectively across print and digital platforms. </p>
          </div>

          <div class="accordion-list">
            <ul>
              <li>
                <a class="text-dark" href="./booknow.html"><span>01</span> LOGO DESIGN </a>

              </li>

              <li>
                <a class="text-dark" href="./booknow.html"><span>02</span> PRINT DESIGN </a>

              </li>

              <li>
                <a class="text-dark" href="./booknow.html"><span>03</span> DIGITAL DESIGN </a>

              </li>
              <li>
                <a class="text-dark" href="./booknow.html"><span>04</span> ADVERTISING DESIGN</a>

              </li>
              <li>
                <a class="text-dark" href="./booknow.html"><span>05</span> INFOGRAPHIC DESIGN</a>

              </li>
              <li>
                <a class="text-dark" href="./booknow.html"><span>06</span> SOCIAL MEDIA POSTS/GHRAPHICS</a>

              </li>
              <li>
                <a class="text-dark" href="./booknow.html"><span>07</span> PHOTO EDITING AND MANIPULATION</a>

              </li>

            </ul>
          </div>

        </div>

        <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
          style='background-image: url("../assets/img/graphic.jpg");' data-aos="zoom-in" data-aos-delay="150">&nbsp;
        </div>
      </div>



      <div class="container">
       
        <hr>

        <div class="accordion-list">


          <pre><h3> <strong>Fee Structure</strong></h3></pre>
          <pre><a ><span>Duration</span>                = 3 Months</a></pre>
          <pre><a ><span>Fee</span>                           =  5000</a></pre>
          <pre><a ><span>Registration</span>        = 1000</a></pre>
          <pre><a ><span>Certification fee</span>= 1000</a></pre>


        </div>

        <!-- register now -->
        <button class="button">
          <a href="./registration.html">
            Register Now
            <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
              <path clip-rule="evenodd"
                d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
                fill-rule="evenodd"></path>
            </svg>
          </a>
        </button>

        <!-- end here -->

      </div>

  </section><!-- End Why Us Section -->




  <script src="main.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="../bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>